# SpringBoardStudy

spring-board-study/: pom.xml
spring-board-study/src/main/java/kr/dobi/study/: SpringBoardApplication.java
spring-board-study/src/main/java/kr/dobi/study/cmmn/config/: DataSourceConfig.java
spring-board-study/src/main/java/kr/dobi/study/user/: UserController.java
spring-board-study/src/main/resources/: application.properties
spring-board-study/src/main/resources/config/: mybatis-config.xml
spring-board-study/src/test/java/kr/dobi_develop/springboard/: ConnectionTest.java  SpringBoardApplicationTests.java
