
# WAS server setting
server.port=8080

# View Resolver setting JSP 위해 추가된 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db 설정
#spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useUnicode=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#쿼리 읽기 위해 추가
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/test_db?useUnicode=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=myuser
spring.datasource.password=test
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#mapper.xml location
mybatis.mapper-locations=/mybatis/mapper/**/*.xml

#파일 다운로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

#파일업로드 파일저장경로를 설정 @Value("${file.upload-dir}")
file.upload-dir==/Users/dongbisul/upload/